<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A page to introduce Adhesion Tek">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Adhesion Tek Info</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192"
    href="https://yt3.ggpht.com/oH3dzHH4Lub7-Qfu8chpFmVeqcfNhTV2RHU8ukf-FZk5Qlv89vVFidz0eyyn2neWY64MsGMzB00=s88-c-k-c0x00ffffff-no-rj">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed"
    href="https://yt3.ggpht.com/oH3dzHH4Lub7-Qfu8chpFmVeqcfNhTV2RHU8ukf-FZk5Qlv89vVFidz0eyyn2neWY64MsGMzB00=s88-c-k-c0x00ffffff-no-rj">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage"
    content="https://yt3.ggpht.com/oH3dzHH4Lub7-Qfu8chpFmVeqcfNhTV2RHU8ukf-FZk5Qlv89vVFidz0eyyn2neWY64MsGMzB00=s88-c-k-c0x00ffffff-no-rj">
  <meta name="msapplication-TileColor" content="#3372DF">

  <!-- Icon -->
  <link rel="shortcut icon"
    href="https://yt3.ggpht.com/oH3dzHH4Lub7-Qfu8chpFmVeqcfNhTV2RHU8ukf-FZk5Qlv89vVFidz0eyyn2neWY64MsGMzB00=s88-c-k-c0x00ffffff-no-rj">

  <!-- Compiled and minified CSS, for design -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">



  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    .footer-link {
      color: #B3E5FC;
      font-weight: 700;
      font-style: italic;
    }

    .text-link {
      color: #2196F3;
      font-style: italic;
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    h1 {
      font-family: 'Comic Neue', cursive;
    }

    p {
      font-family: 'Comic Neue';
      font-weight: 500;
      font-size: larger;
    }

    title {
      font-family: 'Comic Neue';
      font-weight: 700;
      font-size: xx-large;
    }

    span {
      font-family: 'Comic Neue';
      font-weight: 700;
      font-size: xx-large;
    }

    .btn {
      text-transform: none;
    }

    .btn-large {
      margin-top: 10pt;
    }


    .right {
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Compiled and minified JavaScript, for animation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Navigation Bar -->
  <nav class="nav-extended orange darken-1" style="padding: 10pt;">
    <div class="nav-wrapper">
      <a style="padding-left: 30pt; font-size: xx-large; font-weight: 700; font-family: 'Comic Neue';" href="#!"
        class="brand-logo big">Adhesion
        Tek</a>
    </div>
  </nav>
  <!-- Cards -->
  <div class="row" style="padding: 20pt;">
    <div>
      <!-- Card 1 -->
      <div class="card">
        <div class="card-content">
          <img src="https://avatars.githubusercontent.com/u/82368832?v=4" alt="avatar" width="100pt" align="left"
            style="margin-right: 10pt;">
          <span class="card-title" style="font-size:xx-large; font-weight: 700; text-transform: none;"> About Adhesion
            Tek</span>

          <p>Adhesion Tek is a tech channel, running by me. And I am just yet another content creator.</p>
          <p>This character was inspired by both <a href="https://g.co/kgs/aDaAjU" class="text-link">Asdfmovie</a> and
            <a href="https://g.co/kgs/EncWVQ" class="text-link">The Cyanide & Happiness Show</a>.
          </p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <div class="card-content">
          <span class="card-title" style="font-size:xx-large; font-weight: 700;">Find me</span>
          <p>
            <a class="waves-effect waves-light btn-large orange darken-1" style="text-transform: none;"
              href="https://www.youtube.com/channel/UCzfdr1ohVpToeHYqH7z_7vw" target="_blank">
              <i class="material-icons right">smart_display</i>
              YouTube
            </a>
            <a class="waves-effect waves-light btn-large orange darken-1" style="text-transform: none;"
              href="https://space.bilibili.com/248582596" target="_blank">
              <i class="material-icons right">ondemand_video</i>
              Bilibili
            </a>
            <a class="waves-effect waves-light btn-large orange darken-1" style="text-transform: none;"
              href="https://github.com/AdhesionTek" target="_blank">
              <i class="material-icons right">code</i>
              GitHub
            </a>
            <a class="waves-effect waves-light btn-large orange darken-1" style="text-transform: none;"
              href="mailto:stick-tech@outlook.com" target="_blank">
              <i class="material-icons right">email</i>
              Email
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="card grey darken-1">
    <div class="card-content" style="color: white;">
      <p>This page is made with <a href="https://materializecss.com/" class="footer-link">Materialize css</a> and <a
          href="github.com" class="footer-link">GitHub Page</a>
      </p>
      <p style="padding-top: 10pt;">
        © 2018-2021 AdhesionTek, All rights reserved.
      </p>
    </div>
  </footer>
</body>

</html>